{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single --dev --port 5001"
  },
  "devDependencies": {
    "firebase": "^7.19.1",
    "rollup": "^1.27.9",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.16.3",
    "sveltefire": "^0.1.1"
  },
  "dependencies": {
    "dropzone": "^5.7.2",
    "shortid": "^2.2.15",
    "svelte-dropzone": "^1.0.6",
    "svelte-pdf": "^1.0.6",
    "uuid": "^8.3.0",
    "uuid4": "^2.0.2"
  }
}
